[
 "src/head.html",
 "src/style.css",
 "src/body.html",
 "@net",
 "src/pristine.js",
 "src/constants.js",
 "src/state.js",
 "src/geo.js",
 "src/demand.js",
 "src/redeye.js",
 "src/engine.js",
 "src/validate.js",
 "@geo",
 "src/suggest.js",
 "src/ui/render.js",
 "src/ui/network.js",
 "src/ui/schedule.js",
 "src/ui/rotations.js",
 "src/ui/stations.js",
 "src/ui/fleet.js",
 "src/ui/checks.js",
 "src/ui/events.js",
 "src/ui/map.js",
 "src/ui/board.js",
 "src/boot.js",
 "src/foot.html"
]